<!DOCTYPE html>
<html lang="PT-BR">
<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
</head>
<body>
    <div>
    <h1><strong>Relógio</strong></h1>
</div>
<div class="relogio"></div>



<div class="frase"></div>

<img src="Por-que-Nezuko-do-Demon-Slayer-usa-seu-focinho-de.jpg" alt="" width="30%"><br>

<script src="javaScript.js"></script>
    
</body>
</html>